{
  "manifest_version": 3,
  "name": "Cookie Test",
  "version": "2.1.3",
  "description": "Cookie Test",
  "content_scripts":[
    {
      "matches":["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "cookies",
    "tabs",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_title":"Cookie Test"
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}